-- MySQL Script generated by MySQL Workbench
-- Fri 27 Oct 2017 01:33:01 PM CDT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema zombies
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `zombies` ;

-- -----------------------------------------------------
-- Schema zombies
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `zombies` DEFAULT CHARACTER SET utf8 ;
USE `zombies` ;

-- -----------------------------------------------------
-- Table `status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `status` ;

CREATE TABLE IF NOT EXISTS `status` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zombie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zombie` ;

CREATE TABLE IF NOT EXISTS `zombie` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `added` DATETIME NOT NULL DEFAULT NOW(),
  `turned` DATETIME NOT NULL DEFAULT NOW(),
  `status` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_zombie_status_idx` (`status` ASC),
  CONSTRAINT `fk_zombie_status`
    FOREIGN KEY (`status`)
    REFERENCES `status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `status`
-- -----------------------------------------------------
START TRANSACTION;
USE `zombies`;
INSERT INTO `status` (`id`, `name`) VALUES (DEFAULT, 'infección');
INSERT INTO `status` (`id`, `name`) VALUES (DEFAULT, 'coma');
INSERT INTO `status` (`id`, `name`) VALUES (DEFAULT, 'transformacion');
INSERT INTO `status` (`id`, `name`) VALUES (DEFAULT, 'completamente muerto');

COMMIT;


-- -----------------------------------------------------
-- Data for table `zombie`
-- -----------------------------------------------------
START TRANSACTION;
USE `zombies`;
INSERT INTO `zombie` (`id`, `name`, `added`, `turned`, `status`) VALUES (DEFAULT, 'Lino Contreras', DEFAULT, DEFAULT, 1);
INSERT INTO `zombie` (`id`, `name`, `added`, `turned`, `status`) VALUES (DEFAULT, 'Eduardo Juarez', DEFAULT, DEFAULT, 2);
INSERT INTO `zombie` (`id`, `name`, `added`, `turned`, `status`) VALUES (DEFAULT, 'Juan Pérez', DEFAULT, DEFAULT, 3);
INSERT INTO `zombie` (`id`, `name`, `added`, `turned`, `status`) VALUES (DEFAULT, 'Ana Sánchez', DEFAULT, DEFAULT, 4);
INSERT INTO `zombie` (`id`, `name`, `added`, `turned`, `status`) VALUES (DEFAULT, 'Miguel Hidalgo', DEFAULT, DEFAULT, 1);
INSERT INTO `zombie` (`id`, `name`, `added`, `turned`, `status`) VALUES (DEFAULT, 'Benito Juarez', DEFAULT, DEFAULT, 2);
INSERT INTO `zombie` (`id`, `name`, `added`, `turned`, `status`) VALUES (DEFAULT, 'Bob Esponja', DEFAULT, DEFAULT, 3);
INSERT INTO `zombie` (`id`, `name`, `added`, `turned`, `status`) VALUES (DEFAULT, 'Diego Betanzos', DEFAULT, DEFAULT, 4);
INSERT INTO `zombie` (`id`, `name`, `added`, `turned`, `status`) VALUES (DEFAULT, 'Carla Herrera', DEFAULT, DEFAULT, 1);
INSERT INTO `zombie` (`id`, `name`, `added`, `turned`, `status`) VALUES (DEFAULT, 'Karina Reyes', DEFAULT, DEFAULT, 2);

COMMIT;

